; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="LightningChess"
run/main_scene="res://ui/Menu.tscn"

[autoload]

ServerClientInterface="*res://common/ServerClientInterface.gd"
Enums="*res://common/enums.gd"

[network]

limits/debugger_stdout/max_chars_per_second=50000

[physics]

common/enable_pause_aware_picking=true
